<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .btn-default {
      color: white;
      background-color: #4aaaa5;
    }

    h1 {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
    }

    .form-group {
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
    }

    .navbar-default {
      border-color: #dddddd;
    }

    .navbar-default .navbar-brand {
      color: white;
      background-color: #4aaaa5;

    }

    .navbar-default .navbar-nav {
      color: #777777;
    }

    .border {
      border-top-width: 10px;
      border-top-color: #4aaaa5;
    }

    .form-group {
      background-color: white;
      margin: 0px;
      color: #777777;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      border-top: 8px solid #4aaaa5;
      height: 50px;
      background-color: #666666;
      font-size: 12px;
      color: white;
      text-align: center;

    }
  </style>
</head>

<body background="qbkls.png" font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;>

  <!-- Nav Bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="">Liza Onatsko</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contact Form -->
  <div class="container">
    <div class="row">
      <div class="col-xs-2">
      </div>
      <div class="col-xs-7">
        <form>
          <div class="form-group">
            <h1>Contact</h1>

        </form>
        <hr>
        <label for="exampleFormControlInput1">Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email </label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          <br>
          <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>

      </div>
      <div class="col-xs-3">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    Copyright &copy;

  </div>
  </div>
</body>

</html>