<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      margin-bottom: 70px;
    }
    h1 {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
    }

    .form-group {
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 10px;
    }

    .navbar-default {
      border-color: #dddddd;
    }

    .navbar-default .navbar-brand {
      color: white;
      background-color: #4aaaa5;

    }

    .navbar-default .navbar-nav {
      color: #777777;
    }

    .border {
      border-top-width: 10px;
      border-top-color: #4aaaa5;
    }

    .form-group {
      background-color: white;
      margin: 0px;
      color: #777777;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      border-top: 8px solid #4aaaa5;
      height: 50px;
      background-color: #666666;
      font-size: 12px;
      color: white;
      text-align: center;
    }
     img{
       float:left;
       padding:10px 15px 0px 15px;
    }
    p{
    padding:5px 15px 10px 15px;
    }
  </style>
</head>

<body background="qbkls.png" font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;>

  <!-- Nav Bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Liza Onatsko</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- About Form -->
  <div class="container">
      <div class="row">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-7">
          <div class="form-group">
            <h1>About Me</h1>
            <hr>
            <div class="row">               
                  <img src="http://placekitten.com/230/160" class="img-responsive">
                  <p>Bacon ipsum dolor amet turkey alcatra landjaeger, filet mignon sausage prosciutto meatball meatloaf pig ball tip tri-tip tail ground round. Drumstick ham brisket spare ribs boudin swine shank fatback salami turkey pork chop bresaola meatloaf leberkas. Cupim pig drumstick leberkas boudin, sirloin frankfurter pastrami ham. Meatloaf tenderloin turkey hamburger rump kielbasa pork chop jerky tail cow. Tri-tip short ribs brisket corned beef shank flank bresaola. Turkey bacon short loin flank prosciutto.</p>
                </div>
                <div class="row">
                  <p>Spicy jalapeno bacon ipsum dolor amet sirloin hamburger pancetta turducken beef ribs porchetta. Kielbasa doner pork, venison porchetta leberkas pork loin turkey. Capicola pork chop tongue leberkas burgdoggen ground round jerky. Ground round tenderloin tongue bacon sirloin pork.</p>  
                </row>
              </div>
            </div>
                <div class="col-xs-3"></div>
              </div>
              </div>
            </div>
  <!-- Footer -->
  <div class="footer">
    Copyright &copy;

  </div>
  </div>
</body>

</html>