<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .btn-default {
      color: white;
      background-color: #4aaaa5;
    }

    h1 {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
    }

    h2{
      position:absolute;
      background-color: #4aaaa5;
      color:white;
      font-family: 'Georgia', Times, Times New Roman, serif;
      bottom:50px;
      width:100%;
      
    }

    h2 span{
      color:white;
      font-family: 'Georgia', Times, Times New Roman, serif;
    }
    .image{
      position:relative;
      width:100%;
    }
    .img-responsive {
      padding-bottom: 40px;
    }

    .form-group {
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 30px;
    }

    .navbar-default {
      border-color: #dddddd;
    }

    .navbar-default .navbar-brand {
      color: white;
      background-color: #4aaaa5;

    }

    .navbar-default .navbar-nav {
      color: #777777;
    }

    .border {
      border-top-width: 10px;
      border-top-color: #4aaaa5;
    }

    .form-group {
      background-color: white;
      margin: 0px;
      color: #777777;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      border-top: 8px solid #4aaaa5;
      height: 50px;
      background-color: #666666;
      font-size: 12px;
      color: white;
      text-align: center;

    }
  </style>
</head>

<body background="qbkls.png" font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;>

  <!-- Nav Bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Liza Onatsko</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">About Me</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contact Form -->
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-7">
        <div class="form-group">
          <h1>Portfolio</h1>
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <div class="image">
              <img src="http://placekitten.com/230/160" class="img-responsive">
              <h2><span>blah</span></h2>
              </div>
              <div class="image">
              <img src="http://placekitten.com/230/160" class="img-responsive">
              <h2><span>blah</span></h2>
              </div>
              <div class="image">
              <img src="http://placekitten.com/230/160" class="img-responsive">
              <h2><span>blah</span></h2>
            </div>

          </div>
          <div class="col-sm-3">
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        Copyright &copy;

      </div>
    </div>
</body>

</html>